<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="DeskBoxWhite.Controls.WidgetContents.SearchWidgetContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:DeskBoxWhite.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DeskBoxWhite.Models"
    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="SearchLaunchButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>

        <Style
            x:Key="SearchHistoryItemStyle"
            BasedOn="{StaticResource SubtleButtonStyle}"
            TargetType="Button">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="34" />
            <Setter Property="Padding" Value="6,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style
            x:Key="SearchTextActionStyle"
            BasedOn="{StaticResource SubtleButtonStyle}"
            TargetType="Button">
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Padding" Value="5,2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>

        <Style
            x:Key="SearchDeleteButtonStyle"
            BasedOn="{StaticResource SubtleButtonStyle}"
            TargetType="Button">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="MinWidth" Value="24" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="RootGrid"
        Padding="12,14,12,10"
        SizeChanged="RootGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="SearchBarButton"
            Grid.Row="0"
            Click="SearchBar_Click"
            Style="{StaticResource SearchLaunchButtonStyle}">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:WidgetTitleIcon
                    x:Name="SearchIcon"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IconKind="Search"
                    IconSize="12" />

                <TextBlock
                    x:Name="PlaceholderText"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12.5"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    x:Name="HotkeyBadge"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="9.5"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
            </Grid>
        </Button>

        <Grid
            x:Name="HistoryArea"
            Grid.Row="1"
            Margin="0,8,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                x:Name="HistorySectionTitle"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                FontSize="10.5"
                FontWeight="SemiBold"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

            <ScrollViewer
                Grid.Row="1"
                Margin="0,2,0,0"
                HorizontalScrollBarVisibility="Disabled"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                VerticalScrollMode="Auto">
                <Grid>
                    <ItemsControl
                        x:Name="HistoryList"
                        Visibility="Collapsed">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:SearchHistoryEntry">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        AutomationProperties.Name="{x:Bind Query, Mode=OneTime}"
                                        Tag="{x:Bind Query, Mode=OneTime}"
                                        Click="HistoryItem_Click"
                                        Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                        Style="{StaticResource SearchHistoryItemStyle}">
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="14" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="9.5"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Glyph="&#xE81C;" />
                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                FontSize="11.5"
                                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                Text="{x:Bind Query, Mode=OneTime}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        Grid.Column="1"
                                        AutomationProperties.Name="{x:Bind DeleteLabel, Mode=OneTime}"
                                        Tag="{x:Bind Query, Mode=OneTime}"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Click="DeleteHistoryItem_Click"
                                        Style="{StaticResource SearchDeleteButtonStyle}"
                                        ToolTipService.ToolTip="{x:Bind DeleteLabel, Mode=OneTime}">
                                        <FontIcon
                                            FontSize="9"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Glyph="&#xE711;" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <StackPanel
                        x:Name="EmptyStateHint"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="6">
                        <FontIcon
                            FontSize="10"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                            Glyph="&#xE81C;" />
                        <TextBlock
                            x:Name="EmptyStateHintText"
                            VerticalAlignment="Center"
                            FontSize="10.5"
                            Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </Grid>
            </ScrollViewer>

            <Button
                x:Name="ClearHistoryButton"
                Grid.Row="2"
                Margin="0,3,0,0"
                HorizontalAlignment="Right"
                Click="ClearHistoryButton_Click"
                Style="{StaticResource SearchTextActionStyle}"
                Visibility="Collapsed">
                <TextBlock
                    x:Name="ClearHistoryLabel"
                    FontSize="10.5"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
